# EarthMail

./: .gitignore  HostEmailData.properties  README.md  groups  pom.xml  project.config
src/main/java/earth/mail/: EmailAddressValidator.java  EmailSenderServlet.java  HelloWorld.java
src/main/java/earth/mail/filter/: SetCharacterEncodingFilter.java
src/main/java/earth/mail/send/: EarthAuthenticator.java  EarthMailAuthenticator.java  EmailSenderData.java  Mail.java  MailSender.java  Sender.java  TransportSender.java
src/main/webapp/: index.jsp  recipients.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/earth/mail/: EmailAddressValidatorTest.java  EmailSenderServletTest.java  HelloWorldTest.java
src/test/java/earth/mail/filter/: SetCharacterEncodingFilterTest.java
src/test/java/earth/mail/send/: EmailSenderDataTest.java  FakeSender.java  MailSenderTest.java
src/test/java/earth/mail/testlib/: CheckMail.java  FastTests.java  SlowTests.java  TestCheckMail.java
src/test/resources/robot-tests/: add-recipient-test.txt  resource.txt  send-mail-test.txt  test.txt
src/test/resources/testlib/: CheckMail.java  TestCheckMail.java
