<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>earth.mail</groupId>
  <artifactId>EarthMail</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>EarthMail Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>EarthMail</finalName>
  </build>
</project>
