<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>earth.mail</groupId>
  <artifactId>EarthMail</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>EarthMail Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
    <dependency>
      <groupId>com.github.markusbernhardt</groupId>
	  <artifactId>robotframework-selenium2library-java</artifactId>
	  <version>1.4.0.4</version>
	  <scope>test</scope>
  </dependency>
  </dependencies>
  <build>
    <finalName>EarthMail</finalName>
    <plugins>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <testCasesDirectory>${project.basedir}/src/test/resources/robot-tests</testCasesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
